<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2{
            /* text-transform: capitalize;  it changes so that first letter is capital  in every word  */
            /* text-transform: lowercase; it changes all text to lowercase  */
            text-transform: uppercase;
            /* it makes all text in uppercase  */
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:wavy;
            text-decoration-thickness: 5px;
            text-indent: 20px;
            text-align: center;
        }
        p {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: Creepster, system-ui;
            /* font-weight: 400; */
            font-style: normal;
            /* line-height: 4;  */
            /* font-size: 20px;  */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts </h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts</p>
    </div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nisi, voluptatem minima eveniet odit, corrupti distinctio blanditiis ipsum obcaecati eius incidunt vero natus sapiente.</p>
</body>

</html>